/.classpath/1.3/Wed Feb 25 22:33:39 2009//
/.project/1.1/Thu Jul 24 16:42:20 2008//
/Pentagram-mid_test.txt/1.1/Thu Jul 24 16:42:20 2008//
/Pentagram-mid_train.txt/1.1/Thu Jul 24 16:42:20 2008//
/Ring-mid_test.txt/1.1/Thu Jul 24 16:42:20 2008//
/Ring-mid_train.txt/1.1/Thu Jul 24 16:42:20 2008//
/build.xml/1.2/Mon Jun  8 16:37:24 2009//
/detectionJob.bat/1.1/Mon Jun  8 16:37:24 2009/-kb/
/detectionJobGui.bat/1.1/Mon Jun  8 16:37:24 2009/-kb/
/detectors.txt/1.1/Thu Jul 24 16:42:20 2008//
/helloWorld.bat/1.1/Mon Jun  8 16:37:24 2009/-kb/
/mainControl.txt/1.1/Thu Jul 24 16:42:20 2008//
/notes.txt/1.1/Thu Jul 24 16:42:20 2008//
/output_1.txt/1.1/Thu Jul 24 16:42:20 2008//
/output_2.txt/1.1/Thu Jul 24 16:42:20 2008//
/parameters.properties/1.1/Fri Aug  1 21:15:35 2008//
/vdetectorAnimation.bat/1.1/Mon Jun  8 16:37:24 2009/-kb/
D
