# vdetector

./: .classpath  .project  Pentagram-mid_test.txt  Pentagram-mid_train.txt  README.md  Ring-mid_test.txt  Ring-mid_train.txt  build.xml  detectionJob.bat  detectionJobGui.bat  detectors.txt  helloWorld.bat  mainControl.txt  notes.txt  output_1.txt  output_2.txt  parameters.properties  vdetectorAnimation.bat
.metadata/.mylyn/CVS/: Entries  Repository  Root
.metadata/.mylyn/contexts/CVS/: Entries  Repository
.metadata/.plugins/CVS/: Entries  Repository
.metadata/.plugins/org.eclipse.core.resources/.root/CVS/: Entries  Repository
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.core.resources/.safetable/CVS/: Entries  Repository
.metadata/.plugins/org.eclipse.core.resources/CVS/: Repository
.metadata/.plugins/org.eclipse.core.runtime/CVS/: Repository
.metadata/.plugins/org.eclipse.jdt.core/CVS/: Entries  Repository
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/CVS/: Entries  Repository
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/CVS/: Entries  Repository
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench/CVS/: Entries  Repository
.metadata/CVS/: Entries  Repository
CVS/: Entries  Repository
lib/CVS/: Entries  Repository
src/: log4j.properties
src/CVS/: Entries  Repository
src/net/CVS/: Entries  Repository
src/net/zhouji/CVS/: Entries  Repository
src/net/zhouji/vdetector/: Detector.java  DetectorGenerator.java  HypothesisSetting.java  NaiveSetting.java  RealVectorDetectorGenerator.java  RealVectorPoint.java  RealVectorPointInfinityNorm.java  RealVectorPointManhattan.java  RealVectorPointMinkowski.java  Setting.java  VDetectorDemo.java  VDetectorTest0.java  VdPoint.java
src/net/zhouji/vdetector/CVS/: Entries  Repository
src/net/zhouji/vdetector/apps/: DetectionJob.java  GenerateDetectorSetOnly.java  (+1 more)
(+10 files in other folders)
