<?xml version="1.0" encoding="UTF-8"?>

<project name="vdetector" default="dist" basedir=".">
	<description>
	        create distribution
	    </description>

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">

		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<pathelement location="lib/commons-logging.jar" />
				<pathelement location="lib/commons-math-1.2.jar" />
				<pathelement location="C:/java/apps/eclipse/plugins/org.junit_3.8.2.v200706111738/junit.jar" />
				<pathelement path="${java.class.path}/" />
				<pathelement path="${additional.path}" />
			</classpath>
		</javac>
	</target>

	<!-- ================================= 
          target: dist              
         ================================= -->
	<target name="dist" depends="compile" description="--> description">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/" />

		<jar jarfile="${dist}/vdetector.jar" basedir="${build}" />
		<zip destfile="${dist}/vdetector-${DSTAMP}.zip">
			<fileset dir="${dist}">
				<include name="vdetector.jar" />
				</fileset>
			<fileset dir=".">
				<include name="${dist}/vdetector.jar" />
				<include name="*.bat" />
				<include name="lib/*.jar" />
				<include name="*.properties" />
				<include name="*-mid_train.txt" /> <!-- sample data -->
				<include name="*-mid_test.txt" /> <!-- sample data -->
			</fileset>
		 </zip>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>