/Detector.java/1.3/Mon Feb  9 22:10:43 2009//
/DetectorGenerator.java/1.7/Tue Apr 21 22:10:39 2009//
/HypothesisSetting.java/1.1/Thu Jul 24 16:42:20 2008//
/NaiveSetting.java/1.1/Thu Jul 24 16:42:20 2008//
/RealVectorDetectorGenerator.java/1.2/Mon Nov 17 02:51:01 2008//
/RealVectorPoint.java/1.4/Mon Feb  9 22:15:54 2009//
/RealVectorPointInfinityNorm.java/1.3/Mon Feb  9 22:15:54 2009//
/RealVectorPointManhattan.java/1.3/Mon Feb  9 22:15:54 2009//
/RealVectorPointMinkowski.java/1.3/Mon Feb  9 22:15:54 2009//
/Setting.java/1.2/Tue Oct 28 21:29:00 2008//
/VDetectorDemo.java/1.3/Mon Nov 17 02:51:19 2008//
/VDetectorTest0.java/1.2/Mon Nov 17 02:51:19 2008//
/VdPoint.java/1.1/Mon Nov 17 02:51:19 2008//
D
